[pytest]
markers =
    change: Tests that moify name of user
    check: Tests that check users name
    http: Tests that check HTTP Protocol
    api: Tests that user exists or not through GitHub API
    database: Tests database connection
